## -------------------------------------------------------------------------------
## GERAIS
## -------------------------------------------------------------------------------
application.version=0.0.1-SNAPSHOT
spring.profiles.default=prod

server.port=8090
server.error.path=/error

## -------------------------------------------------------------------------------
## LOGGING
## -------------------------------------------------------------------------------
#logging
logging.file.path=../
logging.level.root=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data=debug

#spring.jpa.open-in-view=true

## -----------------------------------------------------------------------------------
## POSTGRES
## -----------------------------------------------------------------------------------

# datasource - origem
#origem.datasource.jdbc-url=jdbc:mysql://192.168.0.115:3306/DB_ORIGEM?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
origem.datasource.jdbcUrl=jdbc:mysql://192.168.0.115:3306/climedmc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

origem.datasource.username=JRPBJR
origem.datasource.password=Zeeze@5775
origem.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
origem.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# datasource - destino
#destino.datasource.jdbc-url=jdbc:mysql://192.168.0.115:3306/DB_DESTINO?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
destino.datasource.jdbcUrl=jdbc:mysql://192.168.0.115:3306/climedx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

destino.datasource.username=JRPBJR
destino.datasource.password=Zeeze@5775
destino.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
destino.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# datasource - batch
#batch.datasource.jdbc-url=jdbc:mysql://192.168.0.115:3306/DB_DESTINO?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
batch.datasource.jdbcUrl=jdbc:mysql://192.168.0.115/climedx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

batch.datasource.username=JRPBJR
batch.datasource.password=Zeeze@5775
batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
batch.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## -----------------------------------------------------------------------------------
## BATCH
## -----------------------------------------------------------------------------------
#desabilitado para controle do disparo do job
spring.batch.job.enabled=false
#cria o schema do batch automaticamente
spring.batch.jdbc.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=create