

 _____     _             _            ____             _                   ____        _       _
 | ____|___| |_ _   _  __| | ___      / ___| _ __  _ __(_)_ __   __ _      | __ )  __ _| |_ ___| |__
 |  _| / __| __| | | |/ _` |/ _ \ ____\___ \| '_ \| '__| | '_ \ / _` |_____|  _ \ / _` | __/ __| '_ \
 | |___\__ \ |_| |_| | (_| | (_) |_____|__) | |_) | |  | | | | | (_| |_____| |_) | (_| | || (__| | | |
 |_____|___/\__|\__,_|\__,_|\___/     |____/| .__/|_|  |_|_| |_|\__, |     |____/ \__,_|\__\___|_| |_|
                                            |_|                 |___/

Spring Boot versão: ${spring-boot.formatted-version}
estudo-spring-batch versão: ${application.version}
Porta da Aplicação: ${server.port}

logging.path: ${logging.path}
logging.level.root: ${logging.level.root}
logging.level.org.hibernate:${logging.level.org.hibernate}
logging.level.org.springframework.web: ${logging.level.org.springframework.web}
